# LittleHuiHui-sWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cbx/littlehuihuisweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cbx/littlehuihuisweather/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/cbx/littlehuihuisweather/db/: City.java  County.java  Province.java
app/src/main/java/com/cbx/littlehuihuisweather/fragment/: ChooseAreaFragment.java  ChooseAreaFragmentWeather.java
app/src/main/java/com/cbx/littlehuihuisweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/cbx/littlehuihuisweather/service/: AutoUpdateService.java
app/src/main/java/com/cbx/littlehuihuisweather/utils/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  forecast.xml  forecast_item.xml  fragment_choose_area.xml  fragment_choose_area_weather.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cbx/littlehuihuisweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
